<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 NOT FOUND - Medwish</title>
    <link rel="stylesheet" href="../style/fonts.css" />
    <style>
body{
    background: url("../images/background-spotlight.png") #282828;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

footer{
    display: flex;
    justify-items: center;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 20px;
}

footer > *{
    flex: 1 0 0;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.sep{
    flex: 1;
}

h1{
    font-size: 96px;
}

h2{
font-size: 56px;
}

p{
font-size: 24px;
}

h1, h2, p{
    margin: 0;
}

.share img{
    width: 25px;
    height: 25px;
    padding: 0 5px;
}

.but{
border-radius: 60px;
height: 60px;
min-width: 240px;
background: transparent;
color: #fff;
border: 1px solid #fff;
margin: 10px;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
text-decoration: none;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="sep"></div>
        <svg width="300" height="310" viewBox="0 0 300 310" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M83 148.118L93.1108 138.007L106.318 151.214L119.525 138.007L129.636 148.118L116.429 161.325L129.636 174.532L119.525 184.643L106.318 171.436L93.1108 184.643L83 174.532L96.207 161.325L83 148.118ZM92.4456 258.193C92.4456 229.72 115.527 206.638 144.001 206.638C172.474 206.638 195.556 229.72 195.556 258.193H92.4456ZM203 174.525L192.889 184.636L179.682 171.429L166.475 184.636L156.365 174.525L169.572 161.318L156.365 148.111L166.475 138L179.682 151.207L192.889 138L203 148.111L189.793 161.318L203 174.525Z" fill="white"/>
            <path d="M281.408 170.774C274.979 200.323 259.358 227.054 236.813 247.088C214.269 267.121 185.975 279.413 156.039 282.178C126.104 284.944 96.0848 278.039 70.3413 262.467C44.5979 246.895 24.4702 223.466 12.8806 195.582" stroke="#41769A" stroke-width="1.20162" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M215.762 18.3269C227.952 25.6282 238.977 34.7367 248.465 45.3458" stroke="#E9BCF1" stroke-width="1.20162" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M262.1 62.9666C277.602 87.612 285.185 116.47 283.82 145.624" stroke="#9788CF" stroke-width="1.20162" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M171.278 3.00245C132.001 -5.26076 90.8986 3.69325 58.4051 27.8756C23.7453 53.6701 2.67591 93.965 1.1978 137.283C1.19096 137.4 1.20739 137.516 1.24611 137.626C1.28483 137.736 1.34506 137.837 1.42326 137.923C1.50146 138.009 1.59604 138.078 1.70145 138.127C1.80685 138.176 1.92094 138.204 2.03701 138.208C2.15308 138.212 2.26879 138.192 2.37731 138.151C2.48583 138.109 2.58498 138.047 2.66892 137.966C2.75287 137.886 2.8199 137.789 2.8661 137.682C2.91229 137.575 2.93671 137.46 2.9379 137.344C4.39793 94.5553 25.2089 54.7557 59.4429 29.2781C93.6769 3.80047 137.579 -4.56157 178.651 6.57134C178.761 6.60135 178.876 6.60925 178.99 6.59456C179.103 6.57987 179.213 6.5429 179.312 6.48575C179.411 6.4286 179.498 6.35241 179.568 6.26151C179.638 6.17061 179.689 6.06678 179.719 5.95598C179.749 5.84519 179.757 5.72958 179.742 5.61577C179.727 5.50196 179.69 5.3922 179.633 5.29272C179.576 5.19324 179.5 5.10599 179.41 5.036C179.319 4.96601 179.215 4.91465 179.105 4.88482C176.506 4.1803 173.896 3.55333 171.278 3.00245Z" fill="url(#paint0_linear)"/>
            <ellipse cx="76.4999" cy="206.25" rx="5.90909" ry="6.25" fill="white"/>
            <path d="M76.5 180L82.1292 204.375H70.8708L76.5 180Z" fill="white"/>
            <ellipse cx="76.4999" cy="251.25" rx="5.90909" ry="6.25" fill="white"/>
            <path d="M76.5 225L82.1292 249.375H70.8708L76.5 225Z" fill="white"/>
            <defs>
            <linearGradient id="paint0_linear" x1="24.3165" y1="108.959" x2="241.989" y2="-17.8815" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FFFA8A"/>
            <stop offset="1" stop-color="#FFB71C"/>
            </linearGradient>
            </defs>
        </svg>
        <h1 class="serif">404</h1>
        <h2 class="serif">PAGE NOT FOUND</h2>
        <p class="serif">Sorry.</p>
        <a class="sans but" href="./">back</a>
        <div class="share">
            <a href="#"><img src="../images/github.svg"/></a>
            <a href="https://medium.com/@contact_55394" target="_blank"
              ><img src="../images/medium.svg"
            /></a>
            <a target="_blank" href="https://www.facebook.com/Medwish.io"
              ><img src="../images/facebook.svg"
            /></a>
            <a href="#"><img src="../images/bitcoin.svg"/></a>
            <a href="#"><img src="../images/youtube.svg"/></a>
            <a href="https://t.me/medwish" target="_blank"
              ><img src="../images/telegram.svg"
            /></a>
            <a href="https://twitter.com/Medwish_io" target="_blank"
              ><img src="../images/twitter.svg"
            /></a>
            <a
              href="https://www.linkedin.com/company/medwish-blokchain/about/"
              target="_blank"
              ><img src="../images/linkedin.svg"
            /></a>
            <a href="#"><img src="../images/reddit.svg"/></a>
            <!--<a href="#"><img src="../images/discord.svg"/></a>-->
        </div>
        <footer class="xxxs">
            <a class="sans">Privacy & Policy</a>
            <a class="sans">Copyright © Medwish. All rights reserved</a>
        </footer>
    </div>
</body>
</html>